'use strict';

{
  const desire = [
    '3つ目の願いが叶いそう',
    'それほど叶わなくていい願いが叶いそう',
    '叶うか叶わないかじゃない！そうだろ？',
    '強く願うほど成就近づくと神さまが言ってました',
    '叶い過ぎて来年の分まで叶う！',
    'あと少しで叶いそうっ！ギリあと少しっ！',
    'あなたの友だちの願いは叶う',
    '3年前に願っていたことがそろそろ叶いそう',
    '右となりにいる人の願いが叶う',
    '一生のお願いがもう一回できそう！やったー',
    'このおみくじを決して信じないこと信じなければ叶う',
    '半年後、少しだけ一部叶っている',
    '数日のうちにチャンス到来！掴めるかはあなた次第',
    '自分のしあわせより人のしあわせを願うと叶う',
    '欲を捨てなさい叶わなくたってしあわせ',
    '迷いがあると成就遠のく',
    '放課後友だちと歩いている時に良いことが起きそう',
    '焦ると叶わずチャンスをじっくりと待って',
    '早くは叶わず但し努力は必ず力となる',
    'しばらく先に叶う辛抱するほど大きく叶う',
    '時間はかかっても後に叶う但し口は禍の元 注意',
    '一人では叶わない願いも仲間となら叶う',
    'いくつも追うと叶わず',
    'なんだか叶いそう!30年以内には',
  ];

  const love = [
    '話があるのと言われそう 幸運を祈る♥',
    '20連敗で止まる!',
    '2番手にはなれます',
    '相手が見てくれないのはあなたが眩しすぎるせい',
    '相手に隠していたことが1つバレそう',
    'あと1年ガマン',
    'あなたの気もち相手は気づいているかも！',
    'あなたの視線相手は気づいていますよ',
    '意外な相手から告白されるかも！',
    '今のお相手と1年後に何か起きそう',
    '運命の人数カ月前に出逢っていますよ',
    '思い切ってLINE交換をお願いしてみるべし',
    '片思いだっていいじゃないか！',
    '神頼みなどせず自ら切り拓くべし',
    'カラフルな服着ると吉♥',
    '恋か学業かどちらかは成就する',
    '我欲を抑え相手に寄り添うべし',
    '人生に3回あるモテ期の2回目がそろそろ訪れそう',
    'それは失恋ではありません次の恋の始まりです',
    'ついにLINE交換できる!なんて送ろう',
    'ドキドキ高鳴る出逢いまであと少し♥',
    '1人に絞れない気の多いあなたは恋愛上手',
    'LINEの1行で急展開⁉',
    'ふとした瞬間に目が合いそう！ドキドキ♥',
    '本命以外からの誘惑多し',
    'よき人は実はすぐ近くに心を尽くして接すべし',
    '春先の出逢いに縁あり焦らず待て',
    '一時の感情で決めるべからず',
    '近づきすぎると引かれるかも距離感も大切に',
    '貴方の意中の人の意中の人は貴方以外',
    '実は ひそかに3人からモテてます♥',
    '来世はきっと報われる',
    '恋に落ちる準備はできていますか？',
    '恋敵が現れそう敵に勝つより相手の幸せを願え',
    '恋かと思っていたものは愛でした',
  ];

  const record = [
    'テスト勉強してないよという嘘バレバレ',
    'がんばったら時どき休んで',
    '消しゴムを代えるとリフレッシュできそう！',
    '数年後きっと成就する',
    'それはもぅ目覚ましいほどの成績アップ！',
    '遂に英語とローマ字の違いが分かるようになりそう',
    'ペン回しが達人の域に達する見込みです',
    '次のテストでは30点くらいアップしそう!',
    '一夜漬け力が一日限定で高まる能力アリ',
    '隠れていた才能がようやく開花しそう',
    'あなたには円周率100桁暗記できる才能があります',
    '数学が得意と言うとイイコトありそう',
    '久々に漢字テストで満点取れそう',
    '苦手科目以外はそれなりにうまくいきそう',
    '先生に素質はあると思われています',
    '素質はある！素質はほんとに',
    '素数を10個言えるようになりそ!スゴイ!',
    '貸したのを忘れてた消しゴムが返ってきそう',
    '通知表にこれまでになかった評価が下される',
    '通知表に元気はよろしいと書かれそう',
    '勉強中なのにスマホを触る癖が直りそう',
    '保健のテストで満点取れそう',
    '友だちからムダな豆知識を教えてもらえそう',
    '友だちのノートを見せてもらったら…焦ります',
    '利き手の逆でペンを持つと集中力アップ！',
  ];

  const economic = [
    '扱う金銭の桁が変わりそう',
    'いつの間にかポイントカードが貯まってそう！',
    '例年よりも多くお年玉がもらえる見込みです',
    'お札の向きを揃えて財布にしまうべし',
    'お金を大切にするほどお金から愛される',
    '課金しすぎには注意！',
    '貸していた30円を返してもらえそう',
    '金銭か金属かどちらか縁あり',
    'ゲーム上で大金持ちになれる！',
    '財布は落とさないで済みそう',
    '自販機でジュースを買ったら当たりそう♪',
    'しぶらずに寄付をすると金運上昇',
    '自分で稼いではじめてお金の尊さに気づく',
    '10円なくしそう',
    '子ども料金で入ろうとしたら一瞬でバレる',
    'タダで入手したものが驚くほど高く売れそう',
    '机の奥から忘れていたへそくりが出てくる',
    'とってもビッグな商談のチャンスが！',
    'お財布が軽くなる予感',
    '来年くらいに貯金が10倍か10分の1になりそう',
    'バイト先で仕事ぶりが認められて時給アップ！',
    '増やすより減らさない意識で増えてゆく',
    'マッチングアプリの課金は計画的に',
    '今日は節約を心がけて無駄遣いはしないようにしましょう！',
    '残金わずかでも大儲けのチャンスがありそう',
    '初めての場所にチャンスあり 見逃すな',
    '小さな損の後に逆転のチャンスあり',
    '笑顔を振りまいた分だけお金が増える',
    '正しく使った分は戻る使い過ぎた分は戻らない',
    '積み重ねたものが花咲かせますおめでとっ！',
  ];

  const btn = document.getElementById('jsbtn');
  const luck = document.getElementById('luck');
  const desireEl = document.getElementById('desire');
  const recordEl = document.getElementById('record');
  const intentionEl = document.getElementById('intention');
  const loveEl = document.getElementById('love');
  const economicEl = document.getElementById('economic');

  btn.addEventListener('click', () => {
    const rand = Math.floor(Math.random()* 11);
    if(rand <= 1) {
      luck.textContent = '大吉';
    }else if (rand > 1 && rand <= 3) {
      luck.textContent = '中吉';
    }else if (rand > 3 && rand <= 5) {
      luck.textContent = '小吉';
    }else if (rand > 5 && rand <= 7) {
      luck.textContent = '吉';
    }else if (rand > 7 && rand <= 8) {
      luck.textContent = '末吉';
    }else if (rand > 8 && rand <= 9) {
      luck.textContent = '凶';
    }else if (rand > 9 && rand <= 10) {
      luck.textContent = '大凶';
    }
  });

  btn.addEventListener('click', () => {
    const rand = Math.floor(Math.random() * desire.length);
    desireEl.textContent = desire[rand];
  });

  btn.addEventListener('click', () => {
    const rand = Math.floor(Math.random() * love.length);
    loveEl.textContent = love[rand];
  });

  btn.addEventListener('click', () => {
    const rand = Math.floor(Math.random() * record.length);
    recordEl.textContent = record[rand];
  });

  btn.addEventListener('click', () => {
    const rand = Math.floor(Math.random() * economic.length);
    economicEl.textContent = economic[rand];
  });

  btn.addEventListener('click', () => {
    btn.classList.add('hidden');
  })
}